1656102429.431788,76a0502d-b4ac-4d3e-ad17-7e266190449d,__TIMEOUT__,corbatita,,Skyfall,0,"{'tiempo': '10', 'rondas': '5', 'suma': '3', 'resta': '1', 'cara': '5'}"
1656102429.431788,76a0502d-b4ac-4d3e-ad17-7e266190449d,__TIMEOUT__,corbatita,,Skyfall,0,"{'tiempo': '10', 'rondas': '5', 'suma': '3', 'resta': '1', 'cara': '5'}"
1656102429.431788,76a0502d-b4ac-4d3e-ad17-7e266190449d,__TIMEOUT__,corbatita,,Skyfall,0,"{'tiempo': '10', 'rondas': '5', 'suma': '3', 'resta': '1', 'cara': '5'}"
1656102429.431788,76a0502d-b4ac-4d3e-ad17-7e266190449d,__TIMEOUT__,corbatita,,Skyfall,0,"{'tiempo': '10', 'rondas': '5', 'suma': '3', 'resta': '1', 'cara': '5'}"
1656102429.431788,76a0502d-b4ac-4d3e-ad17-7e266190449d,__TIMEOUT__,corbatita,,Skyfall,0,"{'tiempo': '10', 'rondas': '5', 'suma': '3', 'resta': '1', 'cara': '5'}"
1656102429.431788,76a0502d-b4ac-4d3e-ad17-7e266190449d,__TIMEOUT__,corbatita,,Skyfall,0,"{'tiempo': '10', 'rondas': '5', 'suma': '3', 'resta': '1', 'cara': '5'}"
1656102429.431788,76a0502d-b4ac-4d3e-ad17-7e266190449d,__TIMEOUT__,corbatita,,Skyfall,0,"{'tiempo': '10', 'rondas': '5', 'suma': '3', 'resta': '1', 'cara': '5'}"
1656102429.431788,76a0502d-b4ac-4d3e-ad17-7e266190449d,__TIMEOUT__,corbatita,,Skyfall,0,"{'tiempo': '10', 'rondas': '5', 'suma': '3', 'resta': '1', 'cara': '5'}"
1656102429.431788,76a0502d-b4ac-4d3e-ad17-7e266190449d,__TIMEOUT__,corbatita,,Skyfall,0,"{'tiempo': '10', 'rondas': '5', 'suma': '3', 'resta': '1', 'cara': '5'}"
1656102429.431788,76a0502d-b4ac-4d3e-ad17-7e266190449d,__TIMEOUT__,corbatita,,Skyfall,0,"{'tiempo': '10', 'rondas': '5', 'suma': '3', 'resta': '1', 'cara': '5'}"
1656102429.431788,76a0502d-b4ac-4d3e-ad17-7e266190449d,__TIMEOUT__,corbatita,,Skyfall,0,"{'tiempo': '10', 'rondas': '5', 'suma': '3', 'resta': '1', 'cara': '5'}"
1656102429.431788,76a0502d-b4ac-4d3e-ad17-7e266190449d,__TIMEOUT__,corbatita,,Skyfall,0,"{'tiempo': '10', 'rondas': '5', 'suma': '3', 'resta': '1', 'cara': '5'}"
1656102429.431788,76a0502d-b4ac-4d3e-ad17-7e266190449d,__TIMEOUT__,corbatita,,Skyfall,0,"{'tiempo': '10', 'rondas': '5', 'suma': '3', 'resta': '1', 'cara': '5'}"
1656102429.431788,76a0502d-b4ac-4d3e-ad17-7e266190449d,__TIMEOUT__,corbatita,,Skyfall,0,"{'tiempo': '10', 'rondas': '5', 'suma': '3', 'resta': '1', 'cara': '5'}"
1656102429.431788,76a0502d-b4ac-4d3e-ad17-7e266190449d,__TIMEOUT__,corbatita,,Skyfall,0,"{'tiempo': '10', 'rondas': '5', 'suma': '3', 'resta': '1', 'cara': '5'}"
1656102429.431788,76a0502d-b4ac-4d3e-ad17-7e266190449d,-INPUT1-,corbatita,3096 Days,Skyfall,0,"{'tiempo': '10', 'rondas': '5', 'suma': '3', 'resta': '1', 'cara': '5'}"
1656102429.431788,76a0502d-b4ac-4d3e-ad17-7e266190449d,__TIMEOUT__,corbatita,3096 Days,Skyfall,0,"{'tiempo': '10', 'rondas': '5', 'suma': '3', 'resta': '1', 'cara': '5'}"
1656102429.431788,76a0502d-b4ac-4d3e-ad17-7e266190449d,__TIMEOUT__,corbatita,3096 Days,Skyfall,0,"{'tiempo': '10', 'rondas': '5', 'suma': '3', 'resta': '1', 'cara': '5'}"
1656102429.431788,76a0502d-b4ac-4d3e-ad17-7e266190449d,__TIMEOUT__,corbatita,3096 Days,Skyfall,0,"{'tiempo': '10', 'rondas': '5', 'suma': '3', 'resta': '1', 'cara': '5'}"
1656102429.431788,76a0502d-b4ac-4d3e-ad17-7e266190449d,__TIMEOUT__,corbatita,3096 Days,Skyfall,0,"{'tiempo': '10', 'rondas': '5', 'suma': '3', 'resta': '1', 'cara': '5'}"
1656102429.431788,76a0502d-b4ac-4d3e-ad17-7e266190449d,__TIMEOUT__,corbatita,3096 Days,Skyfall,0,"{'tiempo': '10', 'rondas': '5', 'suma': '3', 'resta': '1', 'cara': '5'}"
1656102429.431788,76a0502d-b4ac-4d3e-ad17-7e266190449d,__TIMEOUT__,corbatita,3096 Days,Skyfall,0,"{'tiempo': '10', 'rondas': '5', 'suma': '3', 'resta': '1', 'cara': '5'}"
1656102429.431788,76a0502d-b4ac-4d3e-ad17-7e266190449d,__TIMEOUT__,corbatita,3096 Days,Skyfall,0,"{'tiempo': '10', 'rondas': '5', 'suma': '3', 'resta': '1', 'cara': '5'}"
1656102431.8566384,76a0502d-b4ac-4d3e-ad17-7e266190449d,OK,corbatita,3096 Days,Jiro Dreams of Sushi,1,"{'tiempo': '10', 'rondas': '5', 'suma': '3', 'resta': '1', 'cara': '5'}"
1656102431.8566384,76a0502d-b4ac-4d3e-ad17-7e266190449d,__TIMEOUT__,corbatita,3096 Days,Jiro Dreams of Sushi,1,"{'tiempo': '10', 'rondas': '5', 'suma': '3', 'resta': '1', 'cara': '5'}"
1656102431.8566384,76a0502d-b4ac-4d3e-ad17-7e266190449d,__TIMEOUT__,corbatita,3096 Days,Jiro Dreams of Sushi,1,"{'tiempo': '10', 'rondas': '5', 'suma': '3', 'resta': '1', 'cara': '5'}"
1656102431.8566384,76a0502d-b4ac-4d3e-ad17-7e266190449d,__TIMEOUT__,corbatita,3096 Days,Jiro Dreams of Sushi,1,"{'tiempo': '10', 'rondas': '5', 'suma': '3', 'resta': '1', 'cara': '5'}"
1656102432.1776614,76a0502d-b4ac-4d3e-ad17-7e266190449d,PASAR >,corbatita,3096 Days,Lassie Come Home,2,"{'tiempo': '10', 'rondas': '5', 'suma': '3', 'resta': '1', 'cara': '5'}"
1656102432.1776614,76a0502d-b4ac-4d3e-ad17-7e266190449d,__TIMEOUT__,corbatita,3096 Days,Lassie Come Home,2,"{'tiempo': '10', 'rondas': '5', 'suma': '3', 'resta': '1', 'cara': '5'}"
1656102432.1776614,76a0502d-b4ac-4d3e-ad17-7e266190449d,__TIMEOUT__,corbatita,3096 Days,Lassie Come Home,2,"{'tiempo': '10', 'rondas': '5', 'suma': '3', 'resta': '1', 'cara': '5'}"
1656102432.1776614,76a0502d-b4ac-4d3e-ad17-7e266190449d,__TIMEOUT__,corbatita,3096 Days,Lassie Come Home,2,"{'tiempo': '10', 'rondas': '5', 'suma': '3', 'resta': '1', 'cara': '5'}"
1656102432.1776614,76a0502d-b4ac-4d3e-ad17-7e266190449d,__TIMEOUT__,corbatita,3096 Days,Lassie Come Home,2,"{'tiempo': '10', 'rondas': '5', 'suma': '3', 'resta': '1', 'cara': '5'}"
1656102432.1776614,76a0502d-b4ac-4d3e-ad17-7e266190449d,__TIMEOUT__,corbatita,3096 Days,Lassie Come Home,2,"{'tiempo': '10', 'rondas': '5', 'suma': '3', 'resta': '1', 'cara': '5'}"
1656102432.1776614,76a0502d-b4ac-4d3e-ad17-7e266190449d,__TIMEOUT__,corbatita,3096 Days,Lassie Come Home,2,"{'tiempo': '10', 'rondas': '5', 'suma': '3', 'resta': '1', 'cara': '5'}"
1656102432.1776614,76a0502d-b4ac-4d3e-ad17-7e266190449d,__TIMEOUT__,corbatita,3096 Days,Lassie Come Home,2,"{'tiempo': '10', 'rondas': '5', 'suma': '3', 'resta': '1', 'cara': '5'}"
1656102777.54122,48293438-a375-4fef-8baa-c5ed41111ac6,__TIMEOUT__,corbatita,,The Angry Birds Movie,0,"{'tiempo': '10', 'rondas': '5', 'suma': '3', 'resta': '1', 'cara': '5'}"
1656102777.54122,48293438-a375-4fef-8baa-c5ed41111ac6,__TIMEOUT__,corbatita,,The Angry Birds Movie,0,"{'tiempo': '10', 'rondas': '5', 'suma': '3', 'resta': '1', 'cara': '5'}"
1656102777.54122,48293438-a375-4fef-8baa-c5ed41111ac6,__TIMEOUT__,corbatita,,The Angry Birds Movie,0,"{'tiempo': '10', 'rondas': '5', 'suma': '3', 'resta': '1', 'cara': '5'}"
1656102777.54122,48293438-a375-4fef-8baa-c5ed41111ac6,__TIMEOUT__,corbatita,,The Angry Birds Movie,0,"{'tiempo': '10', 'rondas': '5', 'suma': '3', 'resta': '1', 'cara': '5'}"
1656102777.54122,48293438-a375-4fef-8baa-c5ed41111ac6,__TIMEOUT__,corbatita,,The Angry Birds Movie,0,"{'tiempo': '10', 'rondas': '5', 'suma': '3', 'resta': '1', 'cara': '5'}"
1656102777.54122,48293438-a375-4fef-8baa-c5ed41111ac6,__TIMEOUT__,corbatita,,The Angry Birds Movie,0,"{'tiempo': '10', 'rondas': '5', 'suma': '3', 'resta': '1', 'cara': '5'}"
1656102777.54122,48293438-a375-4fef-8baa-c5ed41111ac6,__TIMEOUT__,corbatita,,The Angry Birds Movie,0,"{'tiempo': '10', 'rondas': '5', 'suma': '3', 'resta': '1', 'cara': '5'}"
1656102777.54122,48293438-a375-4fef-8baa-c5ed41111ac6,__TIMEOUT__,corbatita,,The Angry Birds Movie,0,"{'tiempo': '10', 'rondas': '5', 'suma': '3', 'resta': '1', 'cara': '5'}"
1656102777.54122,48293438-a375-4fef-8baa-c5ed41111ac6,__TIMEOUT__,corbatita,,The Angry Birds Movie,0,"{'tiempo': '10', 'rondas': '5', 'suma': '3', 'resta': '1', 'cara': '5'}"
1656102777.54122,48293438-a375-4fef-8baa-c5ed41111ac6,-INPUT1-,corbatita,The Angry Birds Movie,The Angry Birds Movie,0,"{'tiempo': '10', 'rondas': '5', 'suma': '3', 'resta': '1', 'cara': '5'}"
1656102777.54122,48293438-a375-4fef-8baa-c5ed41111ac6,__TIMEOUT__,corbatita,The Angry Birds Movie,The Angry Birds Movie,0,"{'tiempo': '10', 'rondas': '5', 'suma': '3', 'resta': '1', 'cara': '5'}"
1656102777.54122,48293438-a375-4fef-8baa-c5ed41111ac6,__TIMEOUT__,corbatita,The Angry Birds Movie,The Angry Birds Movie,0,"{'tiempo': '10', 'rondas': '5', 'suma': '3', 'resta': '1', 'cara': '5'}"
1656102777.54122,48293438-a375-4fef-8baa-c5ed41111ac6,__TIMEOUT__,corbatita,The Angry Birds Movie,The Angry Birds Movie,0,"{'tiempo': '10', 'rondas': '5', 'suma': '3', 'resta': '1', 'cara': '5'}"
1656102777.54122,48293438-a375-4fef-8baa-c5ed41111ac6,__TIMEOUT__,corbatita,The Angry Birds Movie,The Angry Birds Movie,0,"{'tiempo': '10', 'rondas': '5', 'suma': '3', 'resta': '1', 'cara': '5'}"
1656102777.54122,48293438-a375-4fef-8baa-c5ed41111ac6,__TIMEOUT__,corbatita,The Angry Birds Movie,The Angry Birds Movie,0,"{'tiempo': '10', 'rondas': '5', 'suma': '3', 'resta': '1', 'cara': '5'}"
1656102777.54122,48293438-a375-4fef-8baa-c5ed41111ac6,__TIMEOUT__,corbatita,The Angry Birds Movie,The Angry Birds Movie,0,"{'tiempo': '10', 'rondas': '5', 'suma': '3', 'resta': '1', 'cara': '5'}"
1656102777.54122,48293438-a375-4fef-8baa-c5ed41111ac6,__TIMEOUT__,corbatita,The Angry Birds Movie,The Angry Birds Movie,0,"{'tiempo': '10', 'rondas': '5', 'suma': '3', 'resta': '1', 'cara': '5'}"
1656102777.54122,48293438-a375-4fef-8baa-c5ed41111ac6,__TIMEOUT__,corbatita,The Angry Birds Movie,The Angry Birds Movie,0,"{'tiempo': '10', 'rondas': '5', 'suma': '3', 'resta': '1', 'cara': '5'}"
1656102777.54122,48293438-a375-4fef-8baa-c5ed41111ac6,__TIMEOUT__,corbatita,The Angry Birds Movie,The Angry Birds Movie,0,"{'tiempo': '10', 'rondas': '5', 'suma': '3', 'resta': '1', 'cara': '5'}"
1656102777.54122,48293438-a375-4fef-8baa-c5ed41111ac6,__TIMEOUT__,corbatita,The Angry Birds Movie,The Angry Birds Movie,0,"{'tiempo': '10', 'rondas': '5', 'suma': '3', 'resta': '1', 'cara': '5'}"
1656102777.54122,48293438-a375-4fef-8baa-c5ed41111ac6,__TIMEOUT__,corbatita,The Angry Birds Movie,The Angry Birds Movie,0,"{'tiempo': '10', 'rondas': '5', 'suma': '3', 'resta': '1', 'cara': '5'}"
1656102777.54122,48293438-a375-4fef-8baa-c5ed41111ac6,__TIMEOUT__,corbatita,The Angry Birds Movie,The Angry Birds Movie,0,"{'tiempo': '10', 'rondas': '5', 'suma': '3', 'resta': '1', 'cara': '5'}"
1656102777.54122,48293438-a375-4fef-8baa-c5ed41111ac6,__TIMEOUT__,corbatita,The Angry Birds Movie,The Angry Birds Movie,0,"{'tiempo': '10', 'rondas': '5', 'suma': '3', 'resta': '1', 'cara': '5'}"
1656102777.54122,48293438-a375-4fef-8baa-c5ed41111ac6,__TIMEOUT__,corbatita,The Angry Birds Movie,The Angry Birds Movie,0,"{'tiempo': '10', 'rondas': '5', 'suma': '3', 'resta': '1', 'cara': '5'}"
1656102777.54122,48293438-a375-4fef-8baa-c5ed41111ac6,__TIMEOUT__,corbatita,The Angry Birds Movie,The Angry Birds Movie,0,"{'tiempo': '10', 'rondas': '5', 'suma': '3', 'resta': '1', 'cara': '5'}"
1656102777.54122,48293438-a375-4fef-8baa-c5ed41111ac6,__TIMEOUT__,corbatita,The Angry Birds Movie,The Angry Birds Movie,0,"{'tiempo': '10', 'rondas': '5', 'suma': '3', 'resta': '1', 'cara': '5'}"
1656102777.54122,48293438-a375-4fef-8baa-c5ed41111ac6,__TIMEOUT__,corbatita,The Angry Birds Movie,The Angry Birds Movie,0,"{'tiempo': '10', 'rondas': '5', 'suma': '3', 'resta': '1', 'cara': '5'}"
1656102777.54122,48293438-a375-4fef-8baa-c5ed41111ac6,__TIMEOUT__,corbatita,The Angry Birds Movie,The Angry Birds Movie,0,"{'tiempo': '10', 'rondas': '5', 'suma': '3', 'resta': '1', 'cara': '5'}"
1656102777.54122,48293438-a375-4fef-8baa-c5ed41111ac6,__TIMEOUT__,corbatita,The Angry Birds Movie,The Angry Birds Movie,0,"{'tiempo': '10', 'rondas': '5', 'suma': '3', 'resta': '1', 'cara': '5'}"
1656102777.54122,48293438-a375-4fef-8baa-c5ed41111ac6,__TIMEOUT__,corbatita,The Angry Birds Movie,The Angry Birds Movie,0,"{'tiempo': '10', 'rondas': '5', 'suma': '3', 'resta': '1', 'cara': '5'}"
1656102777.54122,48293438-a375-4fef-8baa-c5ed41111ac6,__TIMEOUT__,corbatita,The Angry Birds Movie,The Angry Birds Movie,0,"{'tiempo': '10', 'rondas': '5', 'suma': '3', 'resta': '1', 'cara': '5'}"
1656102777.54122,48293438-a375-4fef-8baa-c5ed41111ac6,__TIMEOUT__,corbatita,The Angry Birds Movie,The Angry Birds Movie,0,"{'tiempo': '10', 'rondas': '5', 'suma': '3', 'resta': '1', 'cara': '5'}"
1656102777.54122,48293438-a375-4fef-8baa-c5ed41111ac6,__TIMEOUT__,corbatita,The Angry Birds Movie,The Angry Birds Movie,0,"{'tiempo': '10', 'rondas': '5', 'suma': '3', 'resta': '1', 'cara': '5'}"
1656102777.54122,48293438-a375-4fef-8baa-c5ed41111ac6,__TIMEOUT__,corbatita,The Angry Birds Movie,The Angry Birds Movie,0,"{'tiempo': '10', 'rondas': '5', 'suma': '3', 'resta': '1', 'cara': '5'}"
1656102777.54122,48293438-a375-4fef-8baa-c5ed41111ac6,__TIMEOUT__,corbatita,The Angry Birds Movie,The Angry Birds Movie,0,"{'tiempo': '10', 'rondas': '5', 'suma': '3', 'resta': '1', 'cara': '5'}"
1656102777.54122,48293438-a375-4fef-8baa-c5ed41111ac6,__TIMEOUT__,corbatita,The Angry Birds Movie,The Angry Birds Movie,0,"{'tiempo': '10', 'rondas': '5', 'suma': '3', 'resta': '1', 'cara': '5'}"
1656102777.54122,48293438-a375-4fef-8baa-c5ed41111ac6,__TIMEOUT__,corbatita,The Angry Birds Movie,The Angry Birds Movie,0,"{'tiempo': '10', 'rondas': '5', 'suma': '3', 'resta': '1', 'cara': '5'}"
1656102777.54122,48293438-a375-4fef-8baa-c5ed41111ac6,__TIMEOUT__,corbatita,The Angry Birds Movie,The Angry Birds Movie,0,"{'tiempo': '10', 'rondas': '5', 'suma': '3', 'resta': '1', 'cara': '5'}"
1656102777.54122,48293438-a375-4fef-8baa-c5ed41111ac6,__TIMEOUT__,corbatita,The Angry Birds Movie,The Angry Birds Movie,0,"{'tiempo': '10', 'rondas': '5', 'suma': '3', 'resta': '1', 'cara': '5'}"
1656102777.54122,48293438-a375-4fef-8baa-c5ed41111ac6,__TIMEOUT__,corbatita,The Angry Birds Movie,The Angry Birds Movie,0,"{'tiempo': '10', 'rondas': '5', 'suma': '3', 'resta': '1', 'cara': '5'}"
1656102777.54122,48293438-a375-4fef-8baa-c5ed41111ac6,__TIMEOUT__,corbatita,The Angry Birds Movie,The Angry Birds Movie,0,"{'tiempo': '10', 'rondas': '5', 'suma': '3', 'resta': '1', 'cara': '5'}"
1656102777.54122,48293438-a375-4fef-8baa-c5ed41111ac6,__TIMEOUT__,corbatita,The Angry Birds Movie,The Angry Birds Movie,0,"{'tiempo': '10', 'rondas': '5', 'suma': '3', 'resta': '1', 'cara': '5'}"
1656102777.54122,48293438-a375-4fef-8baa-c5ed41111ac6,__TIMEOUT__,corbatita,The Angry Birds Movie,The Angry Birds Movie,0,"{'tiempo': '10', 'rondas': '5', 'suma': '3', 'resta': '1', 'cara': '5'}"
1656102777.54122,48293438-a375-4fef-8baa-c5ed41111ac6,__TIMEOUT__,corbatita,The Angry Birds Movie,The Angry Birds Movie,0,"{'tiempo': '10', 'rondas': '5', 'suma': '3', 'resta': '1', 'cara': '5'}"
1656102777.54122,48293438-a375-4fef-8baa-c5ed41111ac6,__TIMEOUT__,corbatita,The Angry Birds Movie,The Angry Birds Movie,0,"{'tiempo': '10', 'rondas': '5', 'suma': '3', 'resta': '1', 'cara': '5'}"
1656102777.54122,48293438-a375-4fef-8baa-c5ed41111ac6,__TIMEOUT__,corbatita,The Angry Birds Movie,The Angry Birds Movie,0,"{'tiempo': '10', 'rondas': '5', 'suma': '3', 'resta': '1', 'cara': '5'}"
1656102777.54122,48293438-a375-4fef-8baa-c5ed41111ac6,__TIMEOUT__,corbatita,The Angry Birds Movie,The Angry Birds Movie,0,"{'tiempo': '10', 'rondas': '5', 'suma': '3', 'resta': '1', 'cara': '5'}"
1656102777.54122,48293438-a375-4fef-8baa-c5ed41111ac6,__TIMEOUT__,corbatita,The Angry Birds Movie,The Angry Birds Movie,0,"{'tiempo': '10', 'rondas': '5', 'suma': '3', 'resta': '1', 'cara': '5'}"
1656102777.54122,48293438-a375-4fef-8baa-c5ed41111ac6,__TIMEOUT__,corbatita,The Angry Birds Movie,The Angry Birds Movie,0,"{'tiempo': '10', 'rondas': '5', 'suma': '3', 'resta': '1', 'cara': '5'}"
1656102777.54122,48293438-a375-4fef-8baa-c5ed41111ac6,__TIMEOUT__,corbatita,The Angry Birds Movie,The Angry Birds Movie,0,"{'tiempo': '10', 'rondas': '5', 'suma': '3', 'resta': '1', 'cara': '5'}"
1656102777.54122,48293438-a375-4fef-8baa-c5ed41111ac6,__TIMEOUT__,corbatita,The Angry Birds Movie,The Angry Birds Movie,0,"{'tiempo': '10', 'rondas': '5', 'suma': '3', 'resta': '1', 'cara': '5'}"
1656102777.54122,48293438-a375-4fef-8baa-c5ed41111ac6,__TIMEOUT__,corbatita,The Angry Birds Movie,The Angry Birds Movie,0,"{'tiempo': '10', 'rondas': '5', 'suma': '3', 'resta': '1', 'cara': '5'}"
1656102777.54122,48293438-a375-4fef-8baa-c5ed41111ac6,__TIMEOUT__,corbatita,The Angry Birds Movie,The Angry Birds Movie,0,"{'tiempo': '10', 'rondas': '5', 'suma': '3', 'resta': '1', 'cara': '5'}"
1656102777.54122,48293438-a375-4fef-8baa-c5ed41111ac6,__TIMEOUT__,corbatita,The Angry Birds Movie,The Angry Birds Movie,0,"{'tiempo': '10', 'rondas': '5', 'suma': '3', 'resta': '1', 'cara': '5'}"
1656102777.54122,48293438-a375-4fef-8baa-c5ed41111ac6,__TIMEOUT__,corbatita,The Angry Birds Movie,The Angry Birds Movie,0,"{'tiempo': '10', 'rondas': '5', 'suma': '3', 'resta': '1', 'cara': '5'}"
1656102777.54122,48293438-a375-4fef-8baa-c5ed41111ac6,__TIMEOUT__,corbatita,The Angry Birds Movie,The Angry Birds Movie,0,"{'tiempo': '10', 'rondas': '5', 'suma': '3', 'resta': '1', 'cara': '5'}"
1656102777.54122,48293438-a375-4fef-8baa-c5ed41111ac6,__TIMEOUT__,corbatita,The Angry Birds Movie,The Angry Birds Movie,0,"{'tiempo': '10', 'rondas': '5', 'suma': '3', 'resta': '1', 'cara': '5'}"
1656102777.54122,48293438-a375-4fef-8baa-c5ed41111ac6,__TIMEOUT__,corbatita,The Angry Birds Movie,The Angry Birds Movie,0,"{'tiempo': '10', 'rondas': '5', 'suma': '3', 'resta': '1', 'cara': '5'}"
1656102777.54122,48293438-a375-4fef-8baa-c5ed41111ac6,__TIMEOUT__,corbatita,The Angry Birds Movie,The Angry Birds Movie,0,"{'tiempo': '10', 'rondas': '5', 'suma': '3', 'resta': '1', 'cara': '5'}"
1656102777.54122,48293438-a375-4fef-8baa-c5ed41111ac6,__TIMEOUT__,corbatita,The Angry Birds Movie,The Angry Birds Movie,0,"{'tiempo': '10', 'rondas': '5', 'suma': '3', 'resta': '1', 'cara': '5'}"
1656102783.9740124,48293438-a375-4fef-8baa-c5ed41111ac6,OK,corbatita,The Angry Birds Movie,Driven,1,"{'tiempo': '10', 'rondas': '5', 'suma': '3', 'resta': '1', 'cara': '5'}"
1656102783.9740124,48293438-a375-4fef-8baa-c5ed41111ac6,__TIMEOUT__,corbatita,The Angry Birds Movie,Driven,1,"{'tiempo': '10', 'rondas': '5', 'suma': '3', 'resta': '1', 'cara': '5'}"
1656102783.9740124,48293438-a375-4fef-8baa-c5ed41111ac6,__TIMEOUT__,corbatita,The Angry Birds Movie,Driven,1,"{'tiempo': '10', 'rondas': '5', 'suma': '3', 'resta': '1', 'cara': '5'}"
1656102783.9740124,48293438-a375-4fef-8baa-c5ed41111ac6,__TIMEOUT__,corbatita,The Angry Birds Movie,Driven,1,"{'tiempo': '10', 'rondas': '5', 'suma': '3', 'resta': '1', 'cara': '5'}"
1656102783.9740124,48293438-a375-4fef-8baa-c5ed41111ac6,__TIMEOUT__,corbatita,The Angry Birds Movie,Driven,1,"{'tiempo': '10', 'rondas': '5', 'suma': '3', 'resta': '1', 'cara': '5'}"
1656102783.9740124,48293438-a375-4fef-8baa-c5ed41111ac6,__TIMEOUT__,corbatita,The Angry Birds Movie,Driven,1,"{'tiempo': '10', 'rondas': '5', 'suma': '3', 'resta': '1', 'cara': '5'}"
1656102783.9740124,48293438-a375-4fef-8baa-c5ed41111ac6,__TIMEOUT__,corbatita,The Angry Birds Movie,Driven,1,"{'tiempo': '10', 'rondas': '5', 'suma': '3', 'resta': '1', 'cara': '5'}"
1656102783.9740124,48293438-a375-4fef-8baa-c5ed41111ac6,__TIMEOUT__,corbatita,The Angry Birds Movie,Driven,1,"{'tiempo': '10', 'rondas': '5', 'suma': '3', 'resta': '1', 'cara': '5'}"
1656102784.7971706,48293438-a375-4fef-8baa-c5ed41111ac6,PASAR >,corbatita,The Angry Birds Movie,Friday the 13th Part 2,2,"{'tiempo': '10', 'rondas': '5', 'suma': '3', 'resta': '1', 'cara': '5'}"
1656102784.7971706,48293438-a375-4fef-8baa-c5ed41111ac6,__TIMEOUT__,corbatita,The Angry Birds Movie,Friday the 13th Part 2,2,"{'tiempo': '10', 'rondas': '5', 'suma': '3', 'resta': '1', 'cara': '5'}"
1656102784.7971706,48293438-a375-4fef-8baa-c5ed41111ac6,__TIMEOUT__,corbatita,The Angry Birds Movie,Friday the 13th Part 2,2,"{'tiempo': '10', 'rondas': '5', 'suma': '3', 'resta': '1', 'cara': '5'}"
1656102784.7971706,48293438-a375-4fef-8baa-c5ed41111ac6,__TIMEOUT__,corbatita,The Angry Birds Movie,Friday the 13th Part 2,2,"{'tiempo': '10', 'rondas': '5', 'suma': '3', 'resta': '1', 'cara': '5'}"
1656102784.7971706,48293438-a375-4fef-8baa-c5ed41111ac6,__TIMEOUT__,corbatita,The Angry Birds Movie,Friday the 13th Part 2,2,"{'tiempo': '10', 'rondas': '5', 'suma': '3', 'resta': '1', 'cara': '5'}"
1656102784.7971706,48293438-a375-4fef-8baa-c5ed41111ac6,__TIMEOUT__,corbatita,The Angry Birds Movie,Friday the 13th Part 2,2,"{'tiempo': '10', 'rondas': '5', 'suma': '3', 'resta': '1', 'cara': '5'}"
1656102784.7971706,48293438-a375-4fef-8baa-c5ed41111ac6,__TIMEOUT__,corbatita,The Angry Birds Movie,Friday the 13th Part 2,2,"{'tiempo': '10', 'rondas': '5', 'suma': '3', 'resta': '1', 'cara': '5'}"
1656102784.7971706,48293438-a375-4fef-8baa-c5ed41111ac6,__TIMEOUT__,corbatita,The Angry Birds Movie,Friday the 13th Part 2,2,"{'tiempo': '10', 'rondas': '5', 'suma': '3', 'resta': '1', 'cara': '5'}"
1656102784.7971706,48293438-a375-4fef-8baa-c5ed41111ac6,__TIMEOUT__,corbatita,The Angry Birds Movie,Friday the 13th Part 2,2,"{'tiempo': '10', 'rondas': '5', 'suma': '3', 'resta': '1', 'cara': '5'}"
1656102784.7971706,48293438-a375-4fef-8baa-c5ed41111ac6,__TIMEOUT__,corbatita,The Angry Birds Movie,Friday the 13th Part 2,2,"{'tiempo': '10', 'rondas': '5', 'suma': '3', 'resta': '1', 'cara': '5'}"
1656102784.7971706,48293438-a375-4fef-8baa-c5ed41111ac6,__TIMEOUT__,corbatita,The Angry Birds Movie,Friday the 13th Part 2,2,"{'tiempo': '10', 'rondas': '5', 'suma': '3', 'resta': '1', 'cara': '5'}"
1656102784.7971706,48293438-a375-4fef-8baa-c5ed41111ac6,__TIMEOUT__,corbatita,The Angry Birds Movie,Friday the 13th Part 2,2,"{'tiempo': '10', 'rondas': '5', 'suma': '3', 'resta': '1', 'cara': '5'}"
1656102784.7971706,48293438-a375-4fef-8baa-c5ed41111ac6,__TIMEOUT__,corbatita,The Angry Birds Movie,Friday the 13th Part 2,2,"{'tiempo': '10', 'rondas': '5', 'suma': '3', 'resta': '1', 'cara': '5'}"
1656102784.7971706,48293438-a375-4fef-8baa-c5ed41111ac6,__TIMEOUT__,corbatita,The Angry Birds Movie,Friday the 13th Part 2,2,"{'tiempo': '10', 'rondas': '5', 'suma': '3', 'resta': '1', 'cara': '5'}"
1656102784.7971706,48293438-a375-4fef-8baa-c5ed41111ac6,__TIMEOUT__,corbatita,The Angry Birds Movie,Friday the 13th Part 2,2,"{'tiempo': '10', 'rondas': '5', 'suma': '3', 'resta': '1', 'cara': '5'}"
1656102784.7971706,48293438-a375-4fef-8baa-c5ed41111ac6,__TIMEOUT__,corbatita,The Angry Birds Movie,Friday the 13th Part 2,2,"{'tiempo': '10', 'rondas': '5', 'suma': '3', 'resta': '1', 'cara': '5'}"
1656102784.7971706,48293438-a375-4fef-8baa-c5ed41111ac6,__TIMEOUT__,corbatita,The Angry Birds Movie,Friday the 13th Part 2,2,"{'tiempo': '10', 'rondas': '5', 'suma': '3', 'resta': '1', 'cara': '5'}"
1656102784.7971706,48293438-a375-4fef-8baa-c5ed41111ac6,__TIMEOUT__,corbatita,The Angry Birds Movie,Friday the 13th Part 2,2,"{'tiempo': '10', 'rondas': '5', 'suma': '3', 'resta': '1', 'cara': '5'}"
1656102784.7971706,48293438-a375-4fef-8baa-c5ed41111ac6,__TIMEOUT__,corbatita,The Angry Birds Movie,Friday the 13th Part 2,2,"{'tiempo': '10', 'rondas': '5', 'suma': '3', 'resta': '1', 'cara': '5'}"
1656102784.7971706,48293438-a375-4fef-8baa-c5ed41111ac6,__TIMEOUT__,corbatita,The Angry Birds Movie,Friday the 13th Part 2,2,"{'tiempo': '10', 'rondas': '5', 'suma': '3', 'resta': '1', 'cara': '5'}"
1656102784.7971706,48293438-a375-4fef-8baa-c5ed41111ac6,__TIMEOUT__,corbatita,The Angry Birds Movie,Friday the 13th Part 2,2,"{'tiempo': '10', 'rondas': '5', 'suma': '3', 'resta': '1', 'cara': '5'}"
1656102784.7971706,48293438-a375-4fef-8baa-c5ed41111ac6,-ABANDONAR-,corbatita,The Angry Birds Movie,Friday the 13th Part 2,2,"{'tiempo': '10', 'rondas': '5', 'suma': '3', 'resta': '1', 'cara': '5'}"
